# the-Commons

./: build.gradle  google-services.json  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/anterior/com/thecommon/: BookingActivity.java  BranchesActivity.java  CommonApplication.java  CommunityDetailActivity.java  ContactsActivity.java  CreateBookingActivity.java  CreateEventActivity.java  EditProfileActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  LeftMenuActivity.java  Like_Activity.java  MainActivity.java  MainBoardActivity.java  MeetingRoomActivity.java  MessageBaseActivity.java  MessageDetailActivity.java  MyBookingActivity.java  MyCalendarActivity.java  ProfileActivity.java  ReportActivity.java  Rightmenuactivity.java  RoomActivity.java  ScrollingCalendarBehavior.java  SplashActivity.java
app/src/main/java/anterior/com/thecommon/adapters/: BookingAdapter.java  BranchesAdapter.java  ComDetailAdapter.java  CommunityAdapter.java  (+9 more)
app/src/main/res/drawable/: checkbox_selector.xml  comment_style.xml  round_button.xml  round_gray.xml  round_listview.xml  round_location_button.xml  round_login_button.xml  round_upload_image.xml  roundbackground.xml
app/src/main/res/drawable-xhdpi/: round_btn_calendar.xml  round_gray_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_booking.xml  activity_branches.xml  activity_community_detail.xml  activity_contacts.xml  activity_create_event.xml  activity_edit.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_left_menu.xml  activity_like_.xml  activity_main.xml  activity_main_board.xml  activity_meeting_room.xml  activity_message.xml  activity_my_booking.xml  activity_my_calendar.xml  activity_profile.xml  activity_report.xml  activity_right_menu_activity.xml  activity_room.xml  activity_splash.xml  booking_row.xml  branches_row.xml  comdetail2.xml  community_cell.xml  communitydetailcell.xml  delete_row.xml  delete_row1.xml  dialog_row.xml  directory_cell.xml  event_row.xml  fragment_community.xml  fragment_directory.xml  fragment_events.xml  fragment_main.xml  fragment_message.xml  fragment_our_space.xml  invite_row.xml  invite_row0.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
