apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "anterior.com.thecommon"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':DateTimePicker')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    //    compile 'com.github.alamkanak:android-week-view:1.1.6'
    //    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile project(':weekview')
    compile project(':calendar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.exblr:dropdown-menu:1.0.2'
    compile 'com.cloudinary:cloudinary-android:1.20.0'
    compile 'com.schibstedspain.android:leku:3.4.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.chootdev:timezago:1.1.7'
    compile 'com.github.stfalcon:chatkit:0.2.2'
}

apply plugin: 'com.google.gms.google-services'



