<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5dfde"
    tools:context="anterior.com.thecommon.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#161617"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_request3"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service request"
            android:textColor="#747474"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some bug fixing"
        android:textColor="#747474"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:hint="Tell us about it..."
        android:textColorHint="#646464"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have a question"
        android:textColor="#747474"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:hint="Tell us about it..."
        android:textColorHint="#646464"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_gray"
        android:text="Submit"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="18dp"
        fontPath="fonts/raleway/Raleway-Bold.ttf"
        tools:ignore="MissingPrefix"
        />

</LinearLayout>
