<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="anterior.com.thecommon.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#161617"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Edit"
            android:gravity="center"
            fontPath="fonts/raleway/Raleway-Bold.ttf"
            tools:ignore="MissingPrefix"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_back_arrow"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:background="@drawable/roundbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/round_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_cam"
                        />
                    <Button
                        android:id="@+id/btn_UploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:background="@android:color/transparent"
                        android:text="Upload an image"
                        android:textColor="#000000"
                        android:textAllCaps="false"
                        fontPath="fonts/raleway/Raleway-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#747474"
                        android:textSize="13sp"
                        fontPath="fonts/roboto/Roboto-Medium.ttf"
                        tools:ignore="MissingPrefix"
                        />
                    <EditText
                        android:id="@+id/etName"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#333333"
                        android:text="aaaaa"
                        android:maxLines="1"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="#e5e5e5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="#747474"
                        android:textSize="13sp"
                        fontPath="fonts/roboto/Roboto-Medium.ttf"
                        tools:ignore="MissingPrefix"
                        />
                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Senior digital specialist"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:maxLines="1"
                        />
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="#e5e5e5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/img_phone"
                            android:scaleType="center"
                            />
                        <EditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:inputType="textPhonetic"
                            android:text="0433 555 675"
                            android:maxLines="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="22dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/img_email"
                            android:scaleType="center"
                            />
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:text="mark.hoffman@antelope.com"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="19dp"
                        android:background="#e5e5e5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="19dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/img_linkedin"
                            android:scaleType="center"
                            />
                        <EditText
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:text="linkedin.com\markhoffman"
                            android:maxLines="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/round_location_button"
                        android:layout_marginTop="25dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="62dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_location"
                            />
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant Mos Eisley"
                                android:textSize="16sp"
                                android:textColor="#333333"
                                android:layout_marginLeft="25dp"
                                />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mos Eisley, Tatooine"
                                android:textSize="14sp"
                                android:textColor="#bbbbbb"
                                android:layout_marginLeft="25dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#d4b49d"
                        android:textSize="13sp"
                        fontPath="fonts/roboto/Roboto-Medium.ttf"
                        tools:ignore="MissingPrefix"
                        />
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="It was a humorously perilous business for bot"
                        android:textColor="#000000"
                        />
                    <LinearLayout
                        android:layout_marginTop="19dp"
                        android:background="#e5e5e5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_black"
                        android:text="Submit"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        fontPath="fonts/raleway/Raleway-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>