<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anterior.com.thecommon.fragment.CommunityFragment"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#d4b49d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <ImageButton
                android:id="@+id/btn_postCamera"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="30dp"
                android:src="@drawable/img_cam"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"/>
            <EditText
                android:id="@+id/txtpost"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:background="@drawable/comment_style"
                android:maxLines="4"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                />
            <Button
                android:id="@+id/btn_postbutton"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="POST"
                />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@android:color/transparent"
                android:id="@+id/listview"
                android:divider="@android:color/transparent"
                android:dividerHeight="7.5dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
